<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.jpg"> 
    <title>St. Anne's Church - Mazgaon</title>
</head>
<body bgcolor="#FFFFCC">
    <header>
        <h1> <a href="part 2.html"><img src="banner 2.jpeg" alt="St annes church" height="200px" width="100%"></a></h1>
    </header>
    <nav class="navbar">
        <ul class="navlist">
            <li><a href="part 2.html">Home</a></a></li>
            <li><a href="About us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="parish teams.html"> Parish Teams</a></li>
            <li><a href="contact us.html">Contact us</a></li>
            <li><a href="mass timings.html" target="_blank">Mass Timings</a></li>   
        </ul>
    </nav>
    <p>
       <h3> Parish Office : WEEKDAYS 10:00 AM - 12:30 PM</h3>
        Church office tel : <a href="tel:+02223730068"> 022 23730068</a>
</p>
<footer class="footer">
    <ul class="social-links">
        <li><a href="https://www.facebook.com/st.annes.church/" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/@StAnnesMazagaon" target="_blank">YouTube</a></li>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
    </ul>
</footer>
</p>
</body>
</html>
        
        