
        h1 {
            background-color: lightblue;
            color: yellowgreen;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        a:link {
            outline-color: beige;
            color: maroon;
            background-color:rgb(255, 204, 0);

        }
        V:link { 
            outline-color: beige;
            color: rgb(0, 0, 128);
            background-color:rgb(255, 204, 0);

        }
        body {
            font-family: Verdana, Arial, sans-serif;
        }
