<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.jpg"> 
    <title>St. Anne's Church - Mazgaon</title>
    <script>
        // JavaScript code for the accordion
        document.addEventListener('DOMContentLoaded', function () {
            // Get all the accordion headers
            const headers = document.querySelectorAll('.accordion-header');

            // Add click event listeners to toggle content
            headers.forEach((header) => {
                header.addEventListener('click', () => {
                    const content = header.nextElementSibling; // Get the content
                    content.style.display = content.style.display === 'none' ? 'block' : 'none';
                });
            });
        });
    </script>
</head>
<body bgcolor="#FFFFCC">
    <header>
        <h1> <a href="part 2.html"><img src="banner 2.jpeg" alt="St annes church" height="200px" width="100%"></a></h1>
        <nav class="navbar">
            <ul class="navlist">
                <li><a href="part 2.html">Home</a></a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="parish teams.html"> Parish Teams</a></li>
                <li><a href="contact us.html">Contact us</a></li>
                <li><a href="mass timings.html" target="_blank">Mass Timings</a></li>   
            </ul>
        </nav>
    </header>
   
    <div class="accordion">
        <div class="accordion-section">
            <div class="accordion-header">Media Team</div>
            <div class="accordion-content">
                <p>The media team makes sure that the parishioners are aware of all the events and important masses offered by way of posters. 
                    Have been updating the board outside the Parish Office with all the event images.</p>
            </div>
        </div>
    <br>
    </div>
    <div class="accordion">
        <div class="accordion-section">
            <div class="accordion-header">Altar Servers</div>
            <div class="accordion-content">
                <p>The altar servers are a group of young enthusiasts, who eagerly serve mass. Children can join the altar servers after receiving their first holy communion. We have meetings every Saturday at 5 pm for appointments throughout the week.
                    Eligibility: After Receiving First Holy Communion are eligible to join<br>
                   <b> Meetings: Every Sat at 5pm</b> <br>
                    Director : Fr Savio Fernandes sj<br>
                    Co-ordinator : Oliver Alexander<br></p>
            </div>
        </div>
    <br>
    
    </div>
    <div class="accordion">
        <div class="accordion-section">
            <div class="accordion-header">Choir / Music Ministry</div>
            <div class="accordion-content">
                <p>The St. Anne’s choir is a very vibrant group of people who come together and sing hymns in harmony, rejoicing as one. We have over 40 people in our choir and we sing for feasts and have practices throughout the year in the evenings
                    <br> <b>Director : Fr Lawrie Ferrao sj<br></b>
                    Co-ordinator : Sneha Peres</p>
            </div>
        </div>
    <br>
    
    </div>
    <div class="accordion">
        <div class="accordion-section">
            <div class="accordion-header">Christian Meditation Group</div>
            <div class="accordion-content">
                <p>The Christian Mediation Group of the parish was started in July 2023 and comprises a group of 10 members.
                    Christian meditation is a spiritual practice which guides us into a state of silent prayer of being one with Christ
                    Meetings: Once a month on the 2nd Saturday of the month or as and when decided by the members<br>
                    Director : Fr John Lobo sj<br>
                    Co-ordinator : Charmaine Paes</p>
            </div>
        </div>
    <br>
    <br>
    </div>
    
    <footer class="footer" style="position: fixed; bottom: 0; width: 100%; background-color:  #FFCC00; color: #fff; padding: 10px;">
        <ul class="social-links">
            <li><a href="https://www.facebook.com/st.annes.church/" target="_blank">Facebook</a></li>
            <li><a href="https://www.youtube.com/@StAnnesMazagaon" target="_blank">YouTube</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>