<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.jpg"> 
    <title>St. Anne's Church - Mazgaon</title>
</head>
<body bgcolor="#FFFFCC">
    <header>
        <h1> <a href="part 2.html"><img src="banner 2.jpeg" alt="St annes church" height="200px" width="100%"></a></h1>
        <nav class="navbar">
            <ul class="navlist">
                <li><a href="part 2.html">Home</a></a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="parish teams.html"> Parish Teams</a></li>
                <li><a href="contact us.html">Contact us</a></li>
                <li><a href="mass timings.html" target="_blank">Mass Timings</a></li>   
            </ul>
        </nav>
    </header>
    <section class="intro">
        <p>St. Anne's Church in Mazgaon is a place of worship and community. We are dedicated to serving our congregation with love and faith. Join us for our services and events.</p>
    </section>
    <footer >
        <ul class="social-links">
            <li><a href="https://www.facebook.com/st.annes.church/" target="_blank">Facebook</a></li>
            <li><a href="https://www.youtube.com/@StAnnesMazagaon" target="_blank">YouTube</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        </ul>
    </footer>
    
    </script>

</body>
</html>
