<!DOCTYPE html lang="en"> 
<head> 
    <head>
        <meta name="keywords" content="Saint Anne's Church Mazagaon Mumbai, The Jesuits, Saint Ignatius Loyola, Mazagaon ">
        <meta name="description" content="Saint Anne's Church Mazagaon Mumbai, The Jesuits, Saint Ignatius Loyola">
        <meta charset="utf-8">
<!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Saint Anne's Church Mazagaon</title>
<link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
<meta name="Author" content="St anne's church Mazagaon">
<style> 
<link rel="stylesheet" href="general-css.css">

</style>
    </head>
    <body> 
        <h1> St. Anne's Church Mazgaon, Mumbai</h1>
        <div id="sn_menu_outer">

<ul id="sn_menu">
    <li tabindex="-1"><b tabindex="1"></b>
        <ul>
        

                        
        </ul>
    </li>
</ul>

</div>
    </html> 
