/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1{ 
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
header h1 {
    margin: 0;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
}

nav ul {    
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: underline;
    color: #000080;
}

.intro {
    padding: 20px;
}

.navbar { 
    background-color: #FFCC00;
    height: 50px; 
    text-align: center;
    
}
.navlist {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%;
    margin-top: 000; /* Ensure the navbar takes full height */
}
.navbar a:hover  {
    text-decoration: underline;
    text-decoration-color: #800080;
}
.colored-paragraph{
    background-color: whitesmoke; /* Royal Purple */
    color: #800080; 
    padding: 10px; 
    
}
/* styles.css */

footer {
    background-color: #FFCC00; /* Background color for the footer */
    color: #fff; /* Text color for the links */
    padding: 20px 0; /* Add some padding for spacing */
    text-align: center; /* Center-align the content in the footer */
    position: absolute;
    bottom: 0; /* Position at the bottom */
    width: 100%; /* Full width */   
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    display: inline;
    margin: 0 10px; /* Add spacing between links */
}

.social-links a {
    text-decoration: none;
    color: #fff; /* Text color for the links */
}

.social-links a:hover {
    text-decoration: underline; /* Add underline on hover */
}

/* Addmore CSS styles as needed */
.accordion {
    max-width: 600px; /* Adjust as needed */
}

.accordion-section {
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.accordion-header {
    background-color: #f2f2f2;
    padding: 10px;
    cursor: pointer;
}

.accordion-content {
    display: none;
    padding: 10px;
}
